﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ssn_test", "ssn_test\ssn_test.csproj", "{52A26EF5-A376-4034-92E6-3EB43F13780D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A26EF5-A376-4034-92E6-3EB43F13780D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A26EF5-A376-4034-92E6-3EB43F13780D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A26EF5-A376-4034-92E6-3EB43F13780D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A26EF5-A376-4034-92E6-3EB43F13780D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
